﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "NurseryTouchscreen", "..\..\NurseryTouchscreen\NurseryTouchscreen.vbproj", "{0A2DE56E-47C0-4D17-9E9F-334787CADBEC}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Care.TAAC", "..\..\Care.TAAC\Care.TAAC.vbproj", "{E19BB17B-E358-4D8C-B1DA-391B043C376E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0A2DE56E-47C0-4D17-9E9F-334787CADBEC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A2DE56E-47C0-4D17-9E9F-334787CADBEC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A2DE56E-47C0-4D17-9E9F-334787CADBEC}.Debug|x86.ActiveCfg = Debug|x86
		{0A2DE56E-47C0-4D17-9E9F-334787CADBEC}.Debug|x86.Build.0 = Debug|x86
		{0A2DE56E-47C0-4D17-9E9F-334787CADBEC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A2DE56E-47C0-4D17-9E9F-334787CADBEC}.Release|Any CPU.Build.0 = Release|Any CPU
		{0A2DE56E-47C0-4D17-9E9F-334787CADBEC}.Release|x86.ActiveCfg = Release|x86
		{0A2DE56E-47C0-4D17-9E9F-334787CADBEC}.Release|x86.Build.0 = Release|x86
		{E19BB17B-E358-4D8C-B1DA-391B043C376E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E19BB17B-E358-4D8C-B1DA-391B043C376E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E19BB17B-E358-4D8C-B1DA-391B043C376E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E19BB17B-E358-4D8C-B1DA-391B043C376E}.Debug|x86.Build.0 = Debug|Any CPU
		{E19BB17B-E358-4D8C-B1DA-391B043C376E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E19BB17B-E358-4D8C-B1DA-391B043C376E}.Release|Any CPU.Build.0 = Release|Any CPU
		{E19BB17B-E358-4D8C-B1DA-391B043C376E}.Release|x86.ActiveCfg = Release|Any CPU
		{E19BB17B-E358-4D8C-B1DA-391B043C376E}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
