﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Care.Global", "..\..\Care.Global\Care.Global.vbproj", "{CC61945F-D260-42A2-B49C-87C8B0632272}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Care.Address", "..\..\Care.Address\Care.Address.vbproj", "{32413E28-C2A1-42E7-918A-2E2E9069D793}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Care.Controls", "..\..\Care.Controls\Care.Controls.vbproj", "{04D30C7E-9913-4E2C-82BA-D96E39077861}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Care.Data", "..\..\Care.Data\Care.Data.vbproj", "{3FE85B69-B055-4AF1-A07B-94D93F4DC900}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Care.Application", "..\..\Care.Application\Care.Application.vbproj", "{A4171701-6459-4739-8D93-D8D0E6A32C18}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Care.Financials", "..\..\Care.Financials\Care.Financials.vbproj", "{709CAEAF-CA6A-42BD-A70F-A384002ADE55}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Care.Shared", "..\..\Care.Shared\Care.Shared.vbproj", "{2A1D4960-7841-4CBA-BBCA-6D7A1690D05F}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Care.Security", "..\..\Care.Security\Care.Security.vbproj", "{7DDECFC6-4246-452D-8D9C-5A2533B6942B}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Care.TAAC", "..\..\Care.TAAC\Care.TAAC.vbproj", "{E19BB17B-E358-4D8C-B1DA-391B043C376E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CC61945F-D260-42A2-B49C-87C8B0632272}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC61945F-D260-42A2-B49C-87C8B0632272}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC61945F-D260-42A2-B49C-87C8B0632272}.Debug|x64.ActiveCfg = Debug|Any CPU
		{CC61945F-D260-42A2-B49C-87C8B0632272}.Debug|x64.Build.0 = Debug|Any CPU
		{CC61945F-D260-42A2-B49C-87C8B0632272}.Debug|x86.ActiveCfg = Debug|x86
		{CC61945F-D260-42A2-B49C-87C8B0632272}.Debug|x86.Build.0 = Debug|x86
		{CC61945F-D260-42A2-B49C-87C8B0632272}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC61945F-D260-42A2-B49C-87C8B0632272}.Release|Any CPU.Build.0 = Release|Any CPU
		{CC61945F-D260-42A2-B49C-87C8B0632272}.Release|x64.ActiveCfg = Release|Any CPU
		{CC61945F-D260-42A2-B49C-87C8B0632272}.Release|x64.Build.0 = Release|Any CPU
		{CC61945F-D260-42A2-B49C-87C8B0632272}.Release|x86.ActiveCfg = Release|x86
		{CC61945F-D260-42A2-B49C-87C8B0632272}.Release|x86.Build.0 = Release|x86
		{32413E28-C2A1-42E7-918A-2E2E9069D793}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32413E28-C2A1-42E7-918A-2E2E9069D793}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32413E28-C2A1-42E7-918A-2E2E9069D793}.Debug|x64.ActiveCfg = Debug|Any CPU
		{32413E28-C2A1-42E7-918A-2E2E9069D793}.Debug|x64.Build.0 = Debug|Any CPU
		{32413E28-C2A1-42E7-918A-2E2E9069D793}.Debug|x86.ActiveCfg = Debug|x86
		{32413E28-C2A1-42E7-918A-2E2E9069D793}.Debug|x86.Build.0 = Debug|x86
		{32413E28-C2A1-42E7-918A-2E2E9069D793}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32413E28-C2A1-42E7-918A-2E2E9069D793}.Release|Any CPU.Build.0 = Release|Any CPU
		{32413E28-C2A1-42E7-918A-2E2E9069D793}.Release|x64.ActiveCfg = Release|Any CPU
		{32413E28-C2A1-42E7-918A-2E2E9069D793}.Release|x64.Build.0 = Release|Any CPU
		{32413E28-C2A1-42E7-918A-2E2E9069D793}.Release|x86.ActiveCfg = Release|x86
		{32413E28-C2A1-42E7-918A-2E2E9069D793}.Release|x86.Build.0 = Release|x86
		{04D30C7E-9913-4E2C-82BA-D96E39077861}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04D30C7E-9913-4E2C-82BA-D96E39077861}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04D30C7E-9913-4E2C-82BA-D96E39077861}.Debug|x64.ActiveCfg = Debug|Any CPU
		{04D30C7E-9913-4E2C-82BA-D96E39077861}.Debug|x64.Build.0 = Debug|Any CPU
		{04D30C7E-9913-4E2C-82BA-D96E39077861}.Debug|x86.ActiveCfg = Debug|x86
		{04D30C7E-9913-4E2C-82BA-D96E39077861}.Debug|x86.Build.0 = Debug|x86
		{04D30C7E-9913-4E2C-82BA-D96E39077861}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04D30C7E-9913-4E2C-82BA-D96E39077861}.Release|Any CPU.Build.0 = Release|Any CPU
		{04D30C7E-9913-4E2C-82BA-D96E39077861}.Release|x64.ActiveCfg = Release|Any CPU
		{04D30C7E-9913-4E2C-82BA-D96E39077861}.Release|x64.Build.0 = Release|Any CPU
		{04D30C7E-9913-4E2C-82BA-D96E39077861}.Release|x86.ActiveCfg = Release|x86
		{04D30C7E-9913-4E2C-82BA-D96E39077861}.Release|x86.Build.0 = Release|x86
		{3FE85B69-B055-4AF1-A07B-94D93F4DC900}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3FE85B69-B055-4AF1-A07B-94D93F4DC900}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3FE85B69-B055-4AF1-A07B-94D93F4DC900}.Debug|x64.ActiveCfg = Debug|Any CPU
		{3FE85B69-B055-4AF1-A07B-94D93F4DC900}.Debug|x64.Build.0 = Debug|Any CPU
		{3FE85B69-B055-4AF1-A07B-94D93F4DC900}.Debug|x86.ActiveCfg = Debug|x86
		{3FE85B69-B055-4AF1-A07B-94D93F4DC900}.Debug|x86.Build.0 = Debug|x86
		{3FE85B69-B055-4AF1-A07B-94D93F4DC900}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3FE85B69-B055-4AF1-A07B-94D93F4DC900}.Release|Any CPU.Build.0 = Release|Any CPU
		{3FE85B69-B055-4AF1-A07B-94D93F4DC900}.Release|x64.ActiveCfg = Release|Any CPU
		{3FE85B69-B055-4AF1-A07B-94D93F4DC900}.Release|x64.Build.0 = Release|Any CPU
		{3FE85B69-B055-4AF1-A07B-94D93F4DC900}.Release|x86.ActiveCfg = Release|x86
		{3FE85B69-B055-4AF1-A07B-94D93F4DC900}.Release|x86.Build.0 = Release|x86
		{A4171701-6459-4739-8D93-D8D0E6A32C18}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4171701-6459-4739-8D93-D8D0E6A32C18}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4171701-6459-4739-8D93-D8D0E6A32C18}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A4171701-6459-4739-8D93-D8D0E6A32C18}.Debug|x64.Build.0 = Debug|Any CPU
		{A4171701-6459-4739-8D93-D8D0E6A32C18}.Debug|x86.ActiveCfg = Debug|x86
		{A4171701-6459-4739-8D93-D8D0E6A32C18}.Debug|x86.Build.0 = Debug|x86
		{A4171701-6459-4739-8D93-D8D0E6A32C18}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4171701-6459-4739-8D93-D8D0E6A32C18}.Release|Any CPU.Build.0 = Release|Any CPU
		{A4171701-6459-4739-8D93-D8D0E6A32C18}.Release|x64.ActiveCfg = Release|Any CPU
		{A4171701-6459-4739-8D93-D8D0E6A32C18}.Release|x64.Build.0 = Release|Any CPU
		{A4171701-6459-4739-8D93-D8D0E6A32C18}.Release|x86.ActiveCfg = Release|x86
		{A4171701-6459-4739-8D93-D8D0E6A32C18}.Release|x86.Build.0 = Release|x86
		{709CAEAF-CA6A-42BD-A70F-A384002ADE55}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{709CAEAF-CA6A-42BD-A70F-A384002ADE55}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{709CAEAF-CA6A-42BD-A70F-A384002ADE55}.Debug|x64.ActiveCfg = Debug|Any CPU
		{709CAEAF-CA6A-42BD-A70F-A384002ADE55}.Debug|x64.Build.0 = Debug|Any CPU
		{709CAEAF-CA6A-42BD-A70F-A384002ADE55}.Debug|x86.ActiveCfg = Debug|x86
		{709CAEAF-CA6A-42BD-A70F-A384002ADE55}.Debug|x86.Build.0 = Debug|x86
		{709CAEAF-CA6A-42BD-A70F-A384002ADE55}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{709CAEAF-CA6A-42BD-A70F-A384002ADE55}.Release|Any CPU.Build.0 = Release|Any CPU
		{709CAEAF-CA6A-42BD-A70F-A384002ADE55}.Release|x64.ActiveCfg = Release|Any CPU
		{709CAEAF-CA6A-42BD-A70F-A384002ADE55}.Release|x64.Build.0 = Release|Any CPU
		{709CAEAF-CA6A-42BD-A70F-A384002ADE55}.Release|x86.ActiveCfg = Release|x86
		{709CAEAF-CA6A-42BD-A70F-A384002ADE55}.Release|x86.Build.0 = Release|x86
		{2A1D4960-7841-4CBA-BBCA-6D7A1690D05F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A1D4960-7841-4CBA-BBCA-6D7A1690D05F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A1D4960-7841-4CBA-BBCA-6D7A1690D05F}.Debug|x64.ActiveCfg = Debug|x64
		{2A1D4960-7841-4CBA-BBCA-6D7A1690D05F}.Debug|x64.Build.0 = Debug|x64
		{2A1D4960-7841-4CBA-BBCA-6D7A1690D05F}.Debug|x86.ActiveCfg = Debug|x86
		{2A1D4960-7841-4CBA-BBCA-6D7A1690D05F}.Debug|x86.Build.0 = Debug|x86
		{2A1D4960-7841-4CBA-BBCA-6D7A1690D05F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A1D4960-7841-4CBA-BBCA-6D7A1690D05F}.Release|Any CPU.Build.0 = Release|Any CPU
		{2A1D4960-7841-4CBA-BBCA-6D7A1690D05F}.Release|x64.ActiveCfg = Release|x64
		{2A1D4960-7841-4CBA-BBCA-6D7A1690D05F}.Release|x64.Build.0 = Release|x64
		{2A1D4960-7841-4CBA-BBCA-6D7A1690D05F}.Release|x86.ActiveCfg = Release|x86
		{2A1D4960-7841-4CBA-BBCA-6D7A1690D05F}.Release|x86.Build.0 = Release|x86
		{7DDECFC6-4246-452D-8D9C-5A2533B6942B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7DDECFC6-4246-452D-8D9C-5A2533B6942B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7DDECFC6-4246-452D-8D9C-5A2533B6942B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{7DDECFC6-4246-452D-8D9C-5A2533B6942B}.Debug|x64.Build.0 = Debug|Any CPU
		{7DDECFC6-4246-452D-8D9C-5A2533B6942B}.Debug|x86.ActiveCfg = Debug|x86
		{7DDECFC6-4246-452D-8D9C-5A2533B6942B}.Debug|x86.Build.0 = Debug|x86
		{7DDECFC6-4246-452D-8D9C-5A2533B6942B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7DDECFC6-4246-452D-8D9C-5A2533B6942B}.Release|Any CPU.Build.0 = Release|Any CPU
		{7DDECFC6-4246-452D-8D9C-5A2533B6942B}.Release|x64.ActiveCfg = Release|Any CPU
		{7DDECFC6-4246-452D-8D9C-5A2533B6942B}.Release|x64.Build.0 = Release|Any CPU
		{7DDECFC6-4246-452D-8D9C-5A2533B6942B}.Release|x86.ActiveCfg = Release|x86
		{7DDECFC6-4246-452D-8D9C-5A2533B6942B}.Release|x86.Build.0 = Release|x86
		{E19BB17B-E358-4D8C-B1DA-391B043C376E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E19BB17B-E358-4D8C-B1DA-391B043C376E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E19BB17B-E358-4D8C-B1DA-391B043C376E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E19BB17B-E358-4D8C-B1DA-391B043C376E}.Debug|x64.Build.0 = Debug|Any CPU
		{E19BB17B-E358-4D8C-B1DA-391B043C376E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E19BB17B-E358-4D8C-B1DA-391B043C376E}.Debug|x86.Build.0 = Debug|Any CPU
		{E19BB17B-E358-4D8C-B1DA-391B043C376E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E19BB17B-E358-4D8C-B1DA-391B043C376E}.Release|Any CPU.Build.0 = Release|Any CPU
		{E19BB17B-E358-4D8C-B1DA-391B043C376E}.Release|x64.ActiveCfg = Release|Any CPU
		{E19BB17B-E358-4D8C-B1DA-391B043C376E}.Release|x64.Build.0 = Release|Any CPU
		{E19BB17B-E358-4D8C-B1DA-391B043C376E}.Release|x86.ActiveCfg = Release|Any CPU
		{E19BB17B-E358-4D8C-B1DA-391B043C376E}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
