﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A33C46E4-4720-47F6-810C-2F5524958C49}</ProjectGuid>
    <OutputType>Library</OutputType>
    <StartupObject>
    </StartupObject>
    <RootNamespace>JC</RootNamespace>
    <AssemblyName>JC</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>Windows</MyType>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>..\Output\</OutputPath>
    <DocumentationFile>JC.xml</DocumentationFile>
    <NoWarn>
    </NoWarn>
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>JC.xml</DocumentationFile>
    <NoWarn>
    </NoWarn>
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>On</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DevExpress.Data.v17.2, Version=17.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Map.v17.2.Core, Version=17.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Pdf.v17.2.Core, Version=17.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.RichEdit.v17.2.Export, Version=17.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Printing.v17.2.Core, Version=17.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Office.v17.2.Core, Version=17.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.RichEdit.v17.2.Core, Version=17.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.SpellChecker.v17.2.Core, Version=17.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Utils.v17.2, Version=17.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraBars.v17.2, Version=17.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraEditors.v17.2, Version=17.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraGrid.v17.2, Version=17.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraMap.v17.2, Version=17.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraPrinting.v17.2, Version=17.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Charts.v17.2.Core, Version=17.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraCharts.v17.2.Wizard, Version=17.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraCharts.v17.2, Version=17.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.PivotGrid.v17.2.Core, Version=17.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Sparkline.v17.2.Core, Version=17.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.CodeParser.v17.2, Version=17.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Utils.v17.2.UI, Version=17.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraReports.v17.2, Version=17.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraReports.v17.2.Extensions, Version=17.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Images.v17.2, Version=17.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraRichEdit.v17.2, Version=17.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraRichEdit.v17.2.Extensions, Version=17.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraScheduler.v17.2.Reporting.Extensions, Version=17.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraScheduler.v17.2, Version=17.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraScheduler.v17.2.Core, Version=17.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraScheduler.v17.2.Extensions, Version=17.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraSpellChecker.v17.2, Version=17.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraTreeList.v17.2, Version=17.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Ink, Version=6.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=AMD64" />
    <Reference Include="Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Remoting" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Windows.Forms" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
    <Import Include="System.Threading.Tasks" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controls\TimeSheetControl.Designer.vb">
      <DependentUpon>TimeSheetControl.vb</DependentUpon>
    </Compile>
    <Compile Include="Controls\TimeSheetControl.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\YearView.Designer.vb">
      <DependentUpon>YearView.vb</DependentUpon>
    </Compile>
    <Compile Include="Controls\YearView.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="DataObjects\Contact.vb" />
    <Compile Include="DataObjects\Diary.vb" />
    <Compile Include="DataObjects\Material.vb" />
    <Compile Include="DataObjects\Partials\Contact.vb" />
    <Compile Include="DataObjects\Partials\Employee.vb" />
    <Compile Include="DataObjects\Partials\PurchaseDocument.vb" />
    <Compile Include="DataObjects\Partials\Stock.vb" />
    <Compile Include="DataObjects\Partials\Supplier.vb" />
    <Compile Include="DataObjects\ScanComment.vb" />
    <Compile Include="DataObjects\Stock.vb" />
    <Compile Include="DataObjects\TimeUnit.vb" />
    <Compile Include="DataObjects\Employee.vb" />
    <Compile Include="DataObjects\Insurer.vb" />
    <Compile Include="DataObjects\JobActivity.vb" />
    <Compile Include="DataObjects\JobContact.vb" />
    <Compile Include="DataObjects\JobFeedback.vb" />
    <Compile Include="DataObjects\PurchaseDocument.vb" />
    <Compile Include="DataObjects\JobInvSale.vb" />
    <Compile Include="DataObjects\JobLink.vb" />
    <Compile Include="DataObjects\JobNote.vb" />
    <Compile Include="DataObjects\JobReminder.vb" />
    <Compile Include="DataObjects\Job.vb" />
    <Compile Include="DataObjects\JobVersion.vb" />
    <Compile Include="DataObjects\Partials\Job.vb" />
    <Compile Include="DataObjects\Partials\Plant.vb" />
    <Compile Include="DataObjects\Partials\PlantDuration.vb" />
    <Compile Include="DataObjects\Partials\Scan.vb" />
    <Compile Include="DataObjects\Plant.vb" />
    <Compile Include="DataObjects\PlantActivity.vb" />
    <Compile Include="DataObjects\PlantDuration.vb" />
    <Compile Include="DataObjects\Scan.vb" />
    <Compile Include="DataObjects\Supplier.vb" />
    <Compile Include="DataObjects\Timesheet.vb" />
    <Compile Include="Forms\frmCalendar.Designer.vb">
      <DependentUpon>frmCalendar.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmCalendar.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmContact.Designer.vb">
      <DependentUpon>frmContact.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmContact.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmDashboard.Designer.vb">
      <DependentUpon>frmDashboard.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmDashboard.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmDiaryEntry.Designer.vb">
      <DependentUpon>frmDiaryEntry.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmDiaryEntry.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmEmployees.Designer.vb">
      <DependentUpon>frmEmployees.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmEmployees.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmEnqJobs.Designer.vb">
      <DependentUpon>frmEnqJobs.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmEnqJobs.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmImport.Designer.vb">
      <DependentUpon>frmImport.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmImport.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmCostEnquiry.Designer.vb">
      <DependentUpon>frmCostEnquiry.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmCostEnquiry.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmInvoice.Designer.vb">
      <DependentUpon>frmInvoice.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmInvoice.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmInvoiceManual.Designer.vb">
      <DependentUpon>frmInvoiceManual.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmInvoiceManual.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmJobKeyDates.Designer.vb">
      <DependentUpon>frmJobKeyDates.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmJobKeyDates.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmJobFunctions.Designer.vb">
      <DependentUpon>frmJobFunctions.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmJobFunctions.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmJobPrint.Designer.vb">
      <DependentUpon>frmJobPrint.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmJobPrint.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmJobs.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmJobs.Designer.vb">
      <DependentUpon>frmJobs.vb</DependentUpon>
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmJobStatus.Designer.vb">
      <DependentUpon>frmJobStatus.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmJobStatus.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmJobVersion.Designer.vb">
      <DependentUpon>frmJobVersion.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmJobVersion.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmMapping.Designer.vb">
      <DependentUpon>frmMapping.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmMapping.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmMaterialEntry.Designer.vb">
      <DependentUpon>frmMaterialEntry.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmMaterialEntry.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmPlant.Designer.vb">
      <DependentUpon>frmPlant.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmPlant.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmScans.Designer.vb">
      <DependentUpon>frmScans.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmScans.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmScanSplit.Designer.vb">
      <DependentUpon>frmScanSplit.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmScanSplit.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmScanView.Designer.vb">
      <DependentUpon>frmScanView.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmScanView.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmStock.Designer.vb">
      <DependentUpon>frmStock.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmStock.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmSuppliers.Designer.vb">
      <DependentUpon>frmSuppliers.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmSuppliers.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmTimesheetEnquiry.Designer.vb">
      <DependentUpon>frmTimesheetEnquiry.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmTimesheetEnquiry.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmTimesheets.Designer.vb">
      <DependentUpon>frmTimesheets.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmTimesheets.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="My Project\Application1.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Controls\TimeSheetControl.resx">
      <DependentUpon>TimeSheetControl.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\YearView.resx">
      <DependentUpon>YearView.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmCalendar.resx">
      <DependentUpon>frmCalendar.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmContact.resx">
      <DependentUpon>frmContact.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmCostEnquiry.resx">
      <DependentUpon>frmCostEnquiry.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmDashboard.resx">
      <DependentUpon>frmDashboard.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmDiaryEntry.resx">
      <DependentUpon>frmDiaryEntry.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmEmployees.resx">
      <DependentUpon>frmEmployees.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmEnqJobs.resx">
      <DependentUpon>frmEnqJobs.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmImport.resx">
      <DependentUpon>frmImport.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmInvoice.resx">
      <DependentUpon>frmInvoice.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmInvoiceManual.resx">
      <DependentUpon>frmInvoiceManual.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmJobFunctions.resx">
      <DependentUpon>frmJobFunctions.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmJobKeyDates.resx">
      <DependentUpon>frmJobKeyDates.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmJobPrint.resx">
      <DependentUpon>frmJobPrint.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmJobs.resx">
      <DependentUpon>frmJobs.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmJobStatus.resx">
      <DependentUpon>frmJobStatus.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmJobVersion.resx">
      <DependentUpon>frmJobVersion.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmMapping.resx">
      <DependentUpon>frmMapping.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmMaterialEntry.resx">
      <DependentUpon>frmMaterialEntry.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmPlant.resx">
      <DependentUpon>frmPlant.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmScans.resx">
      <DependentUpon>frmScans.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmScanSplit.resx">
      <DependentUpon>frmScanSplit.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmScanView.resx">
      <DependentUpon>frmScanView.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmStock.resx">
      <DependentUpon>frmStock.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmSuppliers.resx">
      <DependentUpon>frmSuppliers.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmTimesheetEnquiry.resx">
      <DependentUpon>frmTimesheetEnquiry.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmTimesheets.resx">
      <DependentUpon>frmTimesheets.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="My Project\licenses.licx" />
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application1.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Green.png" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{94E38DFF-614B-4CBD-B67C-F211BB35CE8B}" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Other\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Care.Address\Care.Address.vbproj">
      <Project>{32413e28-c2a1-42e7-918a-2e2e9069d793}</Project>
      <Name>Care.Address</Name>
    </ProjectReference>
    <ProjectReference Include="..\Care.Controls\Care.Controls.vbproj">
      <Project>{04d30c7e-9913-4e2c-82ba-d96e39077861}</Project>
      <Name>Care.Controls</Name>
    </ProjectReference>
    <ProjectReference Include="..\Care.Data\Care.Data.vbproj">
      <Project>{3fe85b69-b055-4af1-a07b-94d93f4dc900}</Project>
      <Name>Care.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\Care.Financials\Care.Financials.vbproj">
      <Project>{709caeaf-ca6a-42bd-a70f-a384002ade55}</Project>
      <Name>Care.Financials</Name>
    </ProjectReference>
    <ProjectReference Include="..\Care.Global\Care.Global.vbproj">
      <Project>{cc61945f-d260-42a2-b49c-87c8b0632272}</Project>
      <Name>Care.Global</Name>
    </ProjectReference>
    <ProjectReference Include="..\Care.Shared\Care.Shared.vbproj">
      <Project>{2a1d4960-7841-4cba-bbca-6d7a1690d05f}</Project>
      <Name>Care.Shared</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>