﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/GenieServiceLib" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/GenieServiceLib" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="GeneratedFile">
    <xs:sequence>
      <xs:element minOccurs="0" name="FileData" nillable="true" type="xs:base64Binary" />
      <xs:element minOccurs="0" name="FileName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FileStatus" type="xs:int" />
      <xs:element minOccurs="0" name="FileType" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GeneratedFile" nillable="true" type="tns:GeneratedFile" />
</xs:schema>