﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://schemas.datacontract.org/2004/07/GenieServiceLib" />
  <xs:element name="GetReportPDF">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="APIKey" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="APIPassword" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="DeviceName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="ChildID" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetReportPDFResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/GenieServiceLib" minOccurs="0" name="GetReportPDFResult" nillable="true" type="q1:GeneratedFile" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EmailReports">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="APIKey" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="APIPassword" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="DeviceName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="ChildID" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EmailReportsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="EmailReportsResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>