<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/UpdateService" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/UpdateService" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ArrayOfJob">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Job" nillable="true" type="tns:Job" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfJob" nillable="true" type="tns:ArrayOfJob" />
  <xs:complexType name="Job">
    <xs:sequence>
      <xs:element minOccurs="0" name="AppCS" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AppName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AppPath" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AppServer" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="HasPack" type="xs:boolean" />
      <xs:element minOccurs="0" name="ID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="JobID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="JobName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Seq" type="xs:int" />
      <xs:element minOccurs="0" name="Steps" nillable="true" type="tns:ArrayOfJobStep" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Job" nillable="true" type="tns:Job" />
  <xs:complexType name="ArrayOfJobStep">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="JobStep" nillable="true" type="tns:JobStep" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfJobStep" nillable="true" type="tns:ArrayOfJobStep" />
  <xs:complexType name="JobStep">
    <xs:sequence>
      <xs:element minOccurs="0" name="Arg1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Arg2" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Arg3" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="JobID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Memo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Seq" type="xs:int" />
      <xs:element minOccurs="0" name="Type" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="JobStep" nillable="true" type="tns:JobStep" />
</xs:schema>